{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green39\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25271\c7591;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# 
\f1 \'89\'db\'91\'e8
\f0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2   * 
\f1 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c
\f0 \
  * Django
\f1 \'82\'cc\'8b\'5e\'96\'e2\'93\'5f\'82\'f0
\f0 3
\f1 \'82\'c2\'88\'c8\'8f\'e3\

\f0 \
  * 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'a8\'83\'8d\'83\'4f\'83\'43\'83\'93
\f0 \
    - 
\f1 \'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'91\'a4\'82\'cc
\f0 form
\f1 \'82\'f0
\f0 Bootstrap
\f1 \'8e\'67\'82\'ed\'82\'c8\'82\'a2\'95\'fb\'96\'40\'81\'69\'92\'ca\'8f\'ed\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'81\'6a\'82\'c5\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f2\fs32 \cb1 \

\f0\fs28 \cb3   * form
\f1 \'83\'5e\'83\'4f\'82\'cc
\f0 action
\f1 \'82\'cc\'8e\'64\'97\'6c\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf4 \cb3 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8e\'9e
\f0 \
\

\f1 \'81\'45
\f0 form
\f1 \'83\'5e\'83\'4f\'82\'cc
\f0 method
\f1 \'82\'aa
\f0 post
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f0 \

\f1 \'81\'45
\f0 form
\f1 \'83\'5e\'83\'4f\'82\'cc
\f0 enctype
\f1 \'82\'aa
\f0 multipart/form-data
\f1 \'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f0 \

\f1 \'81\'45
\f0 form
\f1 \'83\'5e\'83\'4f\'93\'e0\'82\'c5
\f0 CSRF_token
\f1 \'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf4 \cb3 view
\f1 \'82\'c5
\f0 \
request.FILES[]
\f1 \'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9
\f0 \
\

\f1 \'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9
\f0 \

\f1 \'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'cc\'83\'70\'83\'58\'82\'f0\'8c\'88\'82\'df\'82\'e9
\f0 \
with
\f1 \'82\'e2
\f0 read,write
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'8f\'91\'82\'ab\'8d\'9e\'82\'de
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28 \cf4 \cb3 \'83\'60\'83\'83\'83\'93\'83\'4e
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf4 \cb3 for chunk in f.chunks():\
    
\f1 \'8a\'4a\'82\'a2\'82\'bd\'82\'e2\'82\'c2
\f0 .write(chunk)\cb1 \
}